# MobileAppPaketdienst

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/ictcampus/paketdienst/: ExampleInstrumentedTest.java  MainActivityTest4.java  ShopItemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ictcampus/paketdienst/: ArActivity.java  DeliveryTimer.java  ImpressumActivity.java  InstructionActivity.java  InventoryActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  RandomLocation.java  SettingActivity.java  ShopActivity.java  TestClass.java
app/src/main/java/net/ictcampus/paketdienst/helper/: GameTimer.java  RandomLocation.java
app/src/main/java/net/ictcampus/paketdienst/models/: mailbox.sfa  package_car_new.sfa  package_multi.sfa  package_multi_new.sfa  package_solo.sfa
app/src/main/res/anim/: slide_non.xml  slide_up.xml
app/src/main/res/drawable/: btn_round.xml  circle_button.xml
app/src/main/res/layout/: activity_ar.xml  activity_impressum.xml  activity_instruction.xml  activity_inventory.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_setting.xml  activity_shop.xml
app/src/main/res/raw/: dark_style  fancy_style  mailbox.sfb  retro_style
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-gsw-rCH/: strings.xml
app/src/test/java/net/ictcampus/paketdienst/: TestClass.java
gradle/wrapper/: gradle-wrapper.properties
