apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "net.ictcampus.paketdienst"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions{
        unitTests.includeAndroidResources = true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
//
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar:core:1.15.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'



}
apply plugin: 'com.android.application'
// Add this line
apply plugin: 'com.google.gms.google-services'

dependencies {
    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'org.testng:testng:6.9.6'


    // add SDKs for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}

sceneform.asset('src/main/java/net/ictcampus/paketdienst/models/mailbox.fbx',
        'default',
        'src/main/java/net/ictcampus/paketdienst/models/mailbox.sfa',
        'src/main/res/raw/mailbox')


sceneform.asset('src/main/java/net/ictcampus/paketdienst/models/package_solo.fbx',
        'default',
        'src/main/java/net/ictcampus/paketdienst/models/package_solo.sfa',
        'src/main/res/raw/package_solo')


sceneform.asset('src/main/java/net/ictcampus/paketdienst/models/package_multi.fbx',
        'default',
        'src/main/java/net/ictcampus/paketdienst/models/package_multi.sfa',
        'src/main/res/raw/package_multi')

sceneform.asset('src/main/java/net/ictcampus/paketdienst/models/package_car_new.fbx',
        'default',
        'src/main/java/net/ictcampus/paketdienst/models/package_car_new.sfa',
        'src/main/res/raw/package_car_new')

sceneform.asset('src/main/java/net/ictcampus/paketdienst/models/package_multi_new.fbx',
        'default',
        'src/main/java/net/ictcampus/paketdienst/models/package_multi_new.sfa',
        'src/main/res/raw/package_multi_new')

