<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity">

    <ImageView
        android:id="@+id/itemPic3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/shopImage"
        android:src="@drawable/paket_einzeln"
        app:layout_constraintEnd_toStartOf="@+id/itemPic4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/shopTitle"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:rotation="45"
        android:scaleType="centerCrop"
        android:src="@drawable/settingbtn_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <ImageView
        android:id="@+id/itemPic1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/shopImage"
        android:src="@drawable/paket_einzeln"
        app:layout_constraintEnd_toStartOf="@+id/itemPic2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/itemPic2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/shopImage"
        android:src="@drawable/paket_einzeln"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemPic1"
        app:layout_constraintTop_toTopOf="@+id/itemPic1" />

    <ImageView
        android:id="@+id/itemPic4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/shopImage"
        android:src="@drawable/paket_einzeln"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemPic3"
        app:layout_constraintTop_toTopOf="@+id/itemPic3" />

    <TextView
        android:id="@+id/itemText1"
        android:layout_width="122dp"
        android:layout_height="52dp"
        android:text="@string/shopImage"
        app:layout_constraintStart_toStartOf="@+id/itemPic1"
        app:layout_constraintTop_toBottomOf="@+id/itemPic1" />

    <TextView
        android:id="@+id/itemText3"
        android:layout_width="122dp"
        android:layout_height="52dp"
        android:text="@string/shopImage"
        app:layout_constraintStart_toStartOf="@+id/itemPic3"
        app:layout_constraintTop_toBottomOf="@+id/itemPic3" />

    <TextView
        android:id="@+id/itemText4"
        android:layout_width="122dp"
        android:layout_height="52dp"
        android:text="@string/shopImage"
        app:layout_constraintStart_toStartOf="@+id/itemPic4"
        app:layout_constraintTop_toBottomOf="@+id/itemPic4" />

    <TextView
        android:id="@+id/itemText2"
        android:layout_width="122dp"
        android:layout_height="52dp"
        android:text="@string/shopImage"
        app:layout_constraintStart_toStartOf="@+id/itemPic2"
        app:layout_constraintTop_toBottomOf="@+id/itemPic2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="122dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="@+id/itemText1"
        app:layout_constraintTop_toBottomOf="@+id/itemText1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="122dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="@+id/itemText3"
        app:layout_constraintTop_toBottomOf="@+id/itemText3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="122dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="@+id/itemText2"
        app:layout_constraintTop_toBottomOf="@+id/itemText2" />

    <Button

        android:id="@+id/button4"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:radius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="@+id/itemText4"
        app:layout_constraintTop_toBottomOf="@+id/itemText4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tokens"
        android:layout_width="136dp"
        android:layout_height="26dp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>